#
#Fri Apr 10 16:36:30 KST 2020
task-tag-projects-already-scanned=ClientEx,MyProject,TextThread2,Haksa,OpenChallenge15,ProgrammersTest,ThreadEx,LabelSample,StudySelf,0401,Java10,0330,Java11,0331,Java12,EventSample,ServerEx,JDBC01,Java09
